<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <em class="large">75</em><sup>th</sup> Year</h3>
	</header>
	<nav class="navbar">
		<input type="checkbox" id="checkbox-toggle" />
    	<label for="checkbox-toggle" class="menu-btn"></label>

		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Speakers<small></small></a>
				<ul class="submenu">
					<li><a href="speakers/brancaccio.html">David Brancaccio</a></li>
					<li><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
					<li><a href="speakers/chua.html">Amy Chua</a></li>
					<li><a href="speakers/sampson.html">Scott Sampson</a></li>
				</ul>
			</li>
			<li><a class="current">Luncheons</a></li>
			<li><a href="#">Tickets</a></li>
			<li><a href="#">About Us<small></small></a>
				<ul class="submenu">
					<li><a href="#">Our History</a></li>
					<li><a href="#">Board of Directors</a></li>
					<li><a href="#">Past Speakers</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</li>
		</ul>
	</nav>
    <main>
		<aside>
			<h2>Guest speakers</h2>
			<div id="speakers">
			<h3>October<br><a href="speakers/brancaccio.html">David Brancaccio</a></h3>
			<img src="images/brancaccio75.jpg" alt="David Brancaccio photo">
			<h3>November<br><a href="../speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
			<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
			<h3>January<br><a href="../speakers/chua.html">Amy Chua</a></h3>
			<img src="images/chua75.jpg" alt="Amy Chua photo">
			<h3>February<br><a href="../speakers/sampson.html">Scott Sampson</a></h3>
			<img src="images/sampson75.jpg" alt="Scott Sampson photo">
			</div>
		</aside>
		<section>
			<h1>About Our Luncheons</h1>
			<p>Make reservations for lunch in the lower lobby of the William Saroyan Theater after each lecture. 
			These informal sessions provide an excellent opportunity to talk with the speaker.</p>
			<h2>Season luncheon tickets: $120</h2>
			<p>These tickets can be ordered at the same time as the season lecture ticket.</p>
			<h2>Individual luncheon tickets: $25</h2>
			<p>A limited number of these tickets are available and can be purchased by calling 
			559.555.1212. These tickets must be purchased by the Friday prior to the lecture.</p>
 		</section>
		
	</main>
	<footer>
		<p>&copy; San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
