<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.png" alt="Town Hall logo" width="66">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<aside>
		<h2>Guest Speakers</h2>
		<h3>October<br><a href="#">David Brancaccio</a></h3>
		<img src="images/brancaccio75.jpg" alt="David Brancaccio photo">
		<h3>November<br><a href="#">Andrew Ross Sorkin</a></h3>
		<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
		<h3>January<br><a href="#">Amy Chua</a></h3>
		<img src="images/chua75.jpg" alt="Amy Chua photo">
		<h3>February<br><a href="#">Scott Sampson</a></h3>
		<img src="images/sampson75.jpg" alt="Scott Sampson photo">
	</aside>
	<section>
		<h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			all-volunteer board of directors. Our mission is to bring nationally and 
			internationally renowned, thought-provoking speakers who inform, educate, 
			and entertain our audience! As one or our members told us:</p>
		<blockquote>&lsquo;Each year I give a ticket package to each of our family members. 
		I think of it as the gift of knowledge...and that is priceless.&rsquo;</blockquote>
		
		<h1>Speaker of the Month</h1>
		<article>
			<h2>Fossil Threads in the Web of Life</h2>
			<h3>February: Scott Sampson</h3>
			<img src="images/sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur">
			
			<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! 
			Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research 
			Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research 
			has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted 
			fieldwork in a number of countries in Africa.</p>
			<p><a href="#">Read more.</a>&nbsp;<b>Or meet us there!</b></p>
		</article>
		
		<h2>Our Ticket Packages</h2>
		<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>
	</section>
	<aside>
		<h2>Event change for November</h2>
		<p>SJV Town Hall is pleased to announce the addition of award-winning author Andrew Ross Sorkin. 
		The appearance of previously scheduled speaker, Greg Mortenson, has been postponed.</p>
	</aside>
	<footer>
		<p>&copy; San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
