/* variables */
:root {
    --light: white;
    --dark: black;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 90%;
    margin: auto;
    padding: 1em;
}
h1, h2, h3 {
    padding-bottom: .5em;
}
form, input, select, textarea {
    width:100%;
}
input, select, button {
    font-size: inherit;
    padding: .25em;
    margin-bottom: .5em;
    border-radius: 5px;
}
label {
    display: block;
}