<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.png" alt="Town Hall logo" width="66">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<nav class="navbar">
		<input type="checkbox" id="checkbox-toggle" />
		<label for="checkbox-toggle" class="menu-btn"></label>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Tickets</a></li>
			<li><a href="#">Speakers</a></li>
			<li><a href="#">About Us</a></li>
			<li><a class="current">Contact Us</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h1>Contact Us</h1>
		</section>
		<aside>
			<h2>Our Mission</h2>
			<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			   all-volunteer board of directors. Our mission is to bring nationally and 
			   internationally renowned, thought-provoking speakers who inform, educate, 
			   and entertain our audience! As one or our members told us:</p>
			<blockquote>&lsquo;Each year I give a ticket package to each of our family members. 
			I think of it as the gift of knowledge...and that is priceless.&rsquo;</blockquote>
		</aside>
	</main>
	<footer>
		<p>&copy; San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
