<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Students</title>
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<header>
			<h2>Teach your students using the books the professionals use</h2>
		</header>
		<main>
			<img src="images/students.png" alt="teacher and students">
			<p>Although our books are written for professional programmers who need to master 
			new job skills, there have always been instructors teaching job-oriented curricula
			who&rsquo;ve adopted our books.</p> 
			<h2>Our books are used</h2>
			<ul>
				<li>in college and university MIS programs that focus on providing students with
				practical, real-world experience</li>
				<li>by technical institutes and community colleges that focus on the skills that
				employers are looking for</li>
				<li>in Continuing Ed and Extension programs where the students are
				professionals who are expanding their skills</li>
			</ul>
		</main>
		<footer>
			<h2>Contact us at 555-123-4567</h2>
		</footer>
	</body>
</html>