<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.png" alt="Town Hall logo" width="66">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<nav class="navbar">
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Tickets</a></li>
			<li><a class="current">Speakers</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
	<main>
		<aside>
			<h2>Our Mission</h2>
			<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			   all-volunteer board of directors. Our mission is to bring nationally and 
			   internationally renowned, thought-provoking speakers who inform, educate, 
			   and entertain our audience! As one or our members told us:</p>
			<blockquote>&lsquo;Each year I give a ticket package to each of our family members. 
			I think of it as the gift of knowledge...and that is priceless.&rsquo;</blockquote>
		</aside>
		<section>
			<h1>Our Speakers</h1>
			<nav class="navbar">
				<ul class="menu">
					<li><a href="#">October<br>David Brancaccio</a></li>
					<li><a href="#">November<br>Andrew Ross Sorkin</a></li>
					<li><a href="#">January<br>Amy Chua</a></li>
					<li><a class="current">February<br>Scott Sampson</a></li>
				</ul>
			</nav>
			<article>
				<h2>Fossil Threads in the Web of Life</h2>
				<h3>Scott Sampson</h3>
				<img src="images/sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur">
				
				<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the 
					Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the 
					Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the 
					ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number 
					of countries in Africa.</p>
				<p>Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from the 
					University of Toronto. His doctoral work focused on two new species of ceratopsids (horned 
					dinosaurs) from the Late Cretaceous of Montana, as well as the growth and function of certopsid 
					horns and frills.</p>
				<p>Following graduation in 1993, Sampson spent a year working at the American Museum of Natural 
					History in New York City, followed by five years as assistant professor of anatomy at the New 
					York College of Osteopathic Medicine on Long Island. He arrived at the University of Utah 
					accepting a dual position as assistant professor in the Department of Geology and Geophysics 
					and curator of vertebrate paleontology at the Utah Museum of Natural History. His research 
					interests largely revolve around the phylogenetics, functional morphology, and evolution of 
					Late Cretaceous dinosaurs.</p>
				<p>In addition to his museum and laboratory-based studies, Sampson has conducted paleontological 
					work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was 
					also the on-air host for the Discovery Channel's Dinosaur Planet and recently completed a book, 
					Dinosaur Odyssey: Fossil Threads in the Web of Life, which is one of the most 
					comprehensive surveys of dinosaurs and their worlds to date.</p>
			</article>
		</section>
	</main>
	<footer>
		<p>&copy; San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
