<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.png" alt="Town Hall logo" width="66">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<nav class="navbar">
		<ul class="menu">
			<li><a class="current">Home</a></li>
			<li><a href="#">Tickets</a></li>
			<li><a href="#">Speakers<small>&#9660;</small></a>
				<ul class="submenu">
					<li><a href="#">October<br>David Brancaccio</a></li>
					<li><a href="#">November<br>Andrew Ross Sorkin</a></li>
					<li><a href="#">January<br>Amy Chua</a></li>
					<li><a href="#">February<br>Scott Sampson</a></li>
				</ul>
			</li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h1>Speaker of the Month</h1>
			<article>
				<h2>February: Scott Sampson</h2>
				<h3>Fossil Threads in the Web of Life</h3>
				<img src="images/sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur">
				
				<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! 
				Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research 
				Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research 
				has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted 
				fieldwork in a number of countries in Africa.</p>
				<p><a href="#">Read more.</a>&nbsp;<b>Or meet us there!</b></p>
			</article>
		</section>
		<aside>
			<h2>Our Mission</h2>
			<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			   all-volunteer board of directors. Our mission is to bring nationally and 
			   internationally renowned, thought-provoking speakers who inform, educate, 
			   and entertain our audience! As one or our members told us:</p>
			<blockquote>&lsquo;Each year I give a ticket package to each of our family members. 
			I think of it as the gift of knowledge...and that is priceless.&rsquo;</blockquote>
		</aside>
	</main>
	<footer>
		<p>&copy; San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
