<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <em class="large">75</em><sup>th</sup> Year</h3>
	</header>
	<nav class="navbar">
		<input type="checkbox" id="checkbox-toggle" />
    	<label for="checkbox-toggle" class="menu-btn"></label>

		<ul class="menu">
			<li><a class="current">Home</a></li>
			<li><a href="#">Speakers<small></small></a>
				<ul class="submenu">
					<li><a href="speakers/brancaccio.html">David Brancaccio</a></li>
					<li><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
					<li><a href="speakers/chua.html">Amy Chua</a></li>
					<li><a href="speakers/sampson.html">Scott Sampson</a></li>
				</ul>
			</li>
			<li><a href="#">Luncheons</a></li>
			<li><a href="#">Tickets</a></li>
			<li><a href="#">About Us<small></small></a>
				<ul class="submenu">
					<li><a href="#">Our History</a></li>
					<li><a href="#">Board of Directors</a></li>
					<li><a href="#">Past Speakers</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<aside>
			<h2>Guest speakers</h2>
			<h3>October<br><a href="speakers/brancaccio.html">David Brancaccio</a></h3>
			<img src="images/brancaccio75.jpg" alt="David Brancaccio photo">
			<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
			<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
			<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
			<img src="images/chua75.jpg" alt="Amy Chua photo">
			<h3>February<br><a href="speakers/sampson.html">Scott Sampson</a></h3>
			<img src="images/sampson75.jpg" alt="Scott Sampson photo">
		</aside>

		<section>
			<h1>Featured Speaker</h1>
			<article class="featured">
				<h2>Fossil Threads in the Web of Life</h2>
				<img src="images/sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur">
				<h3>February<br>
				Scott Sampson</h3>
				<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! 
				Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research 
				Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research 
				has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted 
				fieldwork in a number of countries in Africa.</p>
				<p><a href="speakers/sampson.html">Read more...</a>&nbsp;<strong>Or meet us there!</strong></p>
			</article>

			<h2>Our Ticket Packages</h2>
			<ul>
				<li>Season Package: $95</li>
				<li>Patron Package: $200</li>
				<li>Single Speaker: $25</li>
			</ul>
		</section>	
	</main>
	<footer>
		<p>&copy; San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
