<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <em class="large">75</em><sup>th</sup> Year</h3>
	</header>
	<main>
		<aside>
			<h2>Guest speakers</h2>
			<h3>October<br><a href="speakers/brancaccio.html">David Brancaccio</a></h3>
			<img src="images/brancaccio75.jpg" alt="David Brancaccio photo">
			<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
			<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
			<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
			<img src="images/chua75.jpg" alt="Amy Chua photo">
			<h3>February<br><a href="speakers/sampson.html">Scott Sampson</a></h3>
			<img src="images/sampson75.jpg" alt="Scott Sampson photo">
		</aside>

		<section>
			<h2>Our Mission</h2>
			<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
				all-volunteer board of directors. Our mission is to bring nationally and 
				internationally renowned, thought-provoking speakers who inform, educate, 
				and entertain our audience! As one or our members told us:</p>
			<blockquote>&ldquo;Each year I give a ticket package to each of our family members. 
				I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>

			<h1>Featured Speaker</h1>
			<article class="featured">
				<h2>Fossil Threads in the Web of Life</h2>
				<img src="images/sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur">
				<h3>February<br>
				Scott Sampson</h3>
				<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! 
				Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research 
				Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research 
				has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted 
				fieldwork in a number of countries in Africa.</p>
				<p><a href="speakers/sampson.html">Read more...</a>&nbsp;<b>Or meet us there!</b></p>
			</article>

			<h2>Our Ticket Packages</h2>
			<ul>
				<li>Season Package: $95</li>
				<li>Patron Package: $200</li>
				<li>Single Speaker: $25</li>
			</ul>
		</section>	
	</main>
	<footer>
		<p>&copy; San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
