<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozart</title>
    <link rel="stylesheet" href="main.css"> 
</head>
<body>
    <h1>Wolfgang Amadeus Mozart</h1>
    <img src="mozart.jpg" alt="Portrait of Wolfgang Amadeus Mozart">
    <p>Wolfgang Amadeus Mozart was a prolific and influential composer 
        of the Classical period. He was born in 1756 and died in 1791. 
        Despite his short life, his rapid pace of composition resulted in 
        more than 800 works representing virtually every Western classical 
        genre of his time.</p>
    <p>Born in Salzburg, Mozart showed prodigious ability from his earliest 
        childhood. At age five, he was already competent on keyboard and 
        violin, he had begun to compose, and he performed before European 
        royalty.</p>
</body>
</html>